<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageButton
        android:id="@+id/Deadlift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/Squat"
        android:layout_alignStart="@+id/Squat"
        android:layout_below="@+id/Squat"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content"
        android:onClick="onClickOption"
        android:src="@drawable/ex_deadlift"
        android:tag="deadlift"
    />

    <TextView
        android:id="@+id/bebas_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/menutext"
        android:textColor="@color/dark_grey"
        android:textSize="20sp"
    />

    <ImageButton
        android:id="@+id/Squat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bebas_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content"
        android:onClick="onClickOption"
        android:src="@drawable/ex_squat"
        android:tag="squat"
    />

    <ImageButton
        android:id="@+id/BenchPress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/Deadlift"
        android:layout_alignStart="@+id/Deadlift"
        android:layout_below="@+id/Deadlift"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content"
        android:onClick="onClickOption"
        android:src="@drawable/ex_benchpress"
        android:tag="benchPress"
    />

    <ImageButton
        android:id="@+id/Row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/BenchPress"
        android:layout_alignStart="@+id/BenchPress"
        android:layout_below="@+id/BenchPress"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content"
        android:onClick="onClickOption"
        android:src="@drawable/ex_row"
        android:tag="row"
    />
    
    <ImageButton
        android:id="@+id/MilitaryPress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/Row"
        android:layout_alignStart="@+id/Row"
        android:layout_below="@+id/Row"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content"
        android:onClick="onClickOption"
        android:src="@drawable/ex_militarypress"
        android:tag="militaryPress"
    />
    <ImageButton
        android:id="@+id/Clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/MilitaryPress"
        android:layout_alignStart="@+id/MilitaryPress"
        android:layout_below="@+id/MilitaryPress"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content"
        android:onClick="onClickOption"
        android:src="@drawable/ex_clean"
        android:tag="clean"
    />
</RelativeLayout>